# Selenium.ReactMUI

./: .editorconfig  Directory.Build.props  LICENSE.md  README.md  Selenium.ReactMUI.sln  build.cake  dotnet-tools.json
.config/: dotnet-tools.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: build.yml  codeql-analysis.yml
.husky/: task-runner.json
Source/Selenium.ReactMUI/: Class1.cs  Selenium.ReactMUI.csproj
Source/Selenium.ReactMUI/Components/: MuiSelectElement.cs
Tests/: Directory.Build.props
Tests/Selenium.ReactMUI.Test/: Class1Test.cs  Selenium.ReactMUI.Test.csproj  Startup.cs
Tests/Selenium.ReactMUI.Test/BaseClasses/: DocsPageTest.cs
Tests/Selenium.ReactMUI.Test/Components/: MuiSelectElementTests.cs
Tests/Selenium.ReactMUI.Test/Fixtures/: WebDriverFixture.cs
Tests/Selenium.ReactMUI.Test/PageObjects/: PageObject.cs  ReactMuiSelectDocsPage.cs
